WAITFORSERVER=""
CRON=""
SERVER_PARAMS=""
TESTCASE_SERVER=""
VERSION=""
SERVER=""
CLIENT_PARAMS=""
REQUESTS=""
IPERF_CONGESTION=""
CLIENT=""
CERTS=""
WWW=""
DOWNLOADS=""
SCENARIO=""
TESTCASE_CLIENT=""
